﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PartionnyAccount", "PartionnyAccount\PartionnyAccount.csproj", "{266B59D0-4071-4DD1-AA35-E222503C2A42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{266B59D0-4071-4DD1-AA35-E222503C2A42}.Debug|Any CPU.ActiveCfg = Debug|x86
		{266B59D0-4071-4DD1-AA35-E222503C2A42}.Debug|Any CPU.Build.0 = Debug|x86
		{266B59D0-4071-4DD1-AA35-E222503C2A42}.Debug|x64.ActiveCfg = Debug|Any CPU
		{266B59D0-4071-4DD1-AA35-E222503C2A42}.Debug|x64.Build.0 = Debug|Any CPU
		{266B59D0-4071-4DD1-AA35-E222503C2A42}.Debug|x86.ActiveCfg = Debug|x86
		{266B59D0-4071-4DD1-AA35-E222503C2A42}.Debug|x86.Build.0 = Debug|x86
		{266B59D0-4071-4DD1-AA35-E222503C2A42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{266B59D0-4071-4DD1-AA35-E222503C2A42}.Release|Any CPU.Build.0 = Release|Any CPU
		{266B59D0-4071-4DD1-AA35-E222503C2A42}.Release|x64.ActiveCfg = Release|x64
		{266B59D0-4071-4DD1-AA35-E222503C2A42}.Release|x64.Build.0 = Release|x64
		{266B59D0-4071-4DD1-AA35-E222503C2A42}.Release|x86.ActiveCfg = Release|Any CPU
		{266B59D0-4071-4DD1-AA35-E222503C2A42}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
